{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hummingbird",
  "version": "0.1.2",
  "identifier": "com.tyrival.hummingbird",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hummingbird",
        "width": 1120,
        "height": 810,
        "minWidth": 940,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/t_electric_param.csv": "",
      "resources/naming-convention.md": ""
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tyrival/Hummingbird-Releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0QjU5ODlGMzdDOEIxQzMKUldURHNjZzNuNWkxeE9NQlNaUWRxRjd2R3ZSNnBTbzVpNW9PeFpqS1RHUlVIakRRenhsSk9mYWoK"
    }
  }
}
